<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.liboshuai.pulsix</groupId>
        <artifactId>pulsix-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsix-module-risk</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        风控控制面核心业务
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.liboshuai.pulsix</groupId>
            <artifactId>pulsix-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
