<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.liboshuai.pulsix</groupId>
        <artifactId>pulsix</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>pulsix-sdk</module>
        <module>pulsix-ingest</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsix-access</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        数据接入
    </description>


</project>